<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registeredUsersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredUsersActivity">

    <ImageView
        android:id="@+id/backgroundassignment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Category Image"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundassignment1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back" />


</FrameLayout>