<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Icon"
        android:src="@drawable/backgroundassignment1" />

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:background="#02FAFA"
        android:text="Name"
        android:textColor="#F80254"
        android:textSize="25sp" />

</LinearLayout>
